<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
    
    <style>
        body{
            background-color: rgb(248, 228, 252);
        }
        .bg{
            background-color: #A594F9;
        }
        .carousel-item img {
      height: 90vh !important;
      object-fit: cover;
    }
    .nav-link:hover{
        background-color: #99bbec;
        cursor: pointer;
   
        border-radius: 20px;
        transition: 0.3s;
    }
    .btn{
        background-color: rgb(80, 2, 80);
        border: none;
    }
    .btn:hover{
        background-color: rgb(206, 136, 206);
    }
    .fa-brands{
    cursor: pointer;
}
    .form {
        width: 100%;
        margin-top: 100px;
      }
      
      .form > .container {
        padding: 60px 90px;
        box-shadow: 0 0 20px #bbbbbb;
      }
      
      .form > .container > .row > .left > .box > h3 {
        font-family: static, "Times New Roman";
        font-size: 24px;
        margin-bottom: 30px;
      }
      
      .form > .container > .row > .left > .box > .plus {
        width: 100%;
        height: 80px;
        display: flex;
        padding-top: 28px;
        justify-content: space-between;
        margin-top: 10px;
        border-bottom: 1px solid #d9d7d7;
      }
      
      .form > .container > .row > .left > .box > .plus > p {
        font-size: 15px;
      }
      
      .form > .container > .row > .left > .box > .plus > i {
        font-size: 23px;
        color: #605f5f;
        margin-left: 20px;
      }
      
      .form > .container > .row > .right > .box {
        font-family: static, "Times New Roman";
      }
      
      .form > .container > .row > .right > .box p {
        margin-bottom: 9px;
        color: #5b5b5b;
      }
      
      .form > .container > .row > .right > .box > input {
        width: 100%;
        height: 50px;
        border: none;
        outline: none;
        background: transparent;
        border: 1px solid #d9d7d7;
        padding-left: 15px;
        font-size: 16px;
      }
      
      .form > .container > .row > .right > .box > textarea {
        width: 100%;
        height: 150px;
        border: none;
        outline: none;
        background: transparent;
        border: 1px solid #d9d7d7;
        padding-left: 15px;
        font-size: 16px;
        padding-top: 15px;
      }
      
      .form > .container > .row > .right > .box > textarea::placeholder {
        font-family: sans-serif;
      }
      
      .form > .container > .row > .right > .box > .btn {
        padding: 14px 21px;
        background-color: #0051d2;
        border: none;
        outline: none;
        cursor: pointer;
        color: #fff;
        margin-top: 40px;
        font-size: 15px;
      }
      
      .form > .container > .row > .right > .box > {
        background-color: #fff;
        transition: 0.5s;
        color: #0051d2;
      }
      
      .form > .container > .row > .right > .box > input::placeholder {
        font-family: sans-serif;
        font-size: 15px;
      }
      
      .form > .container > .row > .right > .box > h3 {
        font-family: static, "Times New Roman";
        font-size: 24px;
        margin-bottom: 50px;
      }
      @media (max-width: 767px){
        .form > .container > .row > .right > .box > h3 {
          margin-top: 50px;}
        }
      
        .form > .container > .row > .right > .box > .btn {
          padding: 14px 17px;
          font-size: 13px;
        }
      
        .form > .container > .row > .left > .box > .plus {
          height: 90px;
          padding-top: 24px;
        }

   
    
    </style>
    
    
    
    
    
    
    
    
        
        <nav class="navbar navbar-expand-lg bg">
            <div class="container-fluid mx-4">
              <a class="navbar-brand text-dark fs-2 fw-bold" href="#"><svg id="logo-85" width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg"><path class="ccustom" fill-rule="evenodd" clip-rule="evenodd" d="M10 0C15.5228 0 20 4.47715 20 10V0H30C35.5228 0 40 4.47715 40 10C40 15.5228 35.5228 20 30 20C35.5228 20 40 24.4772 40 30C40 32.7423 38.8961 35.2268 37.1085 37.0334L37.0711 37.0711L37.0379 37.1041C35.2309 38.8943 32.7446 40 30 40C27.2741 40 24.8029 38.9093 22.999 37.1405C22.9756 37.1175 22.9522 37.0943 22.9289 37.0711C22.907 37.0492 22.8852 37.0272 22.8635 37.0051C21.0924 35.2009 20 32.728 20 30C20 35.5228 15.5228 40 10 40C4.47715 40 0 35.5228 0 30V20H10C4.47715 20 0 15.5228 0 10C0 4.47715 4.47715 0 10 0ZM18 10C18 14.4183 14.4183 18 10 18V2C14.4183 2 18 5.58172 18 10ZM38 30C38 25.5817 34.4183 22 30 22C25.5817 22 22 25.5817 22 30H38ZM2 22V30C2 34.4183 5.58172 38 10 38C14.4183 38 18 34.4183 18 30V22H2ZM22 18V2L30 2C34.4183 2 38 5.58172 38 10C38 14.4183 34.4183 18 30 18H22Z" fill="#5417D7"></path></svg></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav m-auto gap-2 text-center">
                  <li class="nav-item">
                    <a class="nav-link text-white fs-5" aria-current="page" href="#">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link text-white fs-5" href="#">About</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link text-white fs-5" href="#">Gallery</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link text-white fs-5" href="#">Blog</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link text-white fs-5" href="#">Contact</a>
                  </li>
                </ul>
    
    <div class="icons">
        <i class="fa-brands fa-facebook fs-3 px-3"></i>
        <i class="fa-brands fa-instagram fs-3 px-3"></i>
        <i class="fa-brands fa-twitter fs-3 px-3"></i>
    </div>
    
              </div>
            </div>
          </nav>
      
          <div id="carouselExampleCaptions" class="carousel slide">
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="1.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                  <h5>First slide label</h5>
                  <p>Some representative placeholder content for the first slide.</p>
                </div>
              </div>
              <div class="carousel-item">
                <img src="2.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                  <h5>Second slide label</h5>
                  <p>Some representative placeholder content for the second slide.</p>
                </div>
              </div>
              <div class="carousel-item">
                <img src="3.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                  <h5>Third slide label</h5>
                  <p>Some representative placeholder content for the third slide.</p>
                </div>
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
      
          <div class="container my-5">
            <div class="row">
              <div class="col-12 col-md-6"><img class="img-fluid" src="https://img.freepik.com/free-photo/3d-model-residential-building_23-2150761206.jpg?t=st=1726764538~exp=1726768138~hmac=563fccdb57a2c2d08f87e41eb5ca4723ceaa22c806e0318bafef29ac86207668&w=740" alt=""></div>
              <div class="col-12 col-md-6 mt-4 mt-md-0">
                <h1>About US</h1>
                <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident, dolorum.  natur quasi ex vero veniam reprehenderit sed soluta, suscipit laboriosam officiis voluptas delectus dignissimos quod. Nulla consectetur quia id sed sapiente! Mollitia totam inventore enim soluta vitae eius exercitationem, ipsam aliquam nam neque laudantium beatae ducimus optio perferendis quasi ratione quos ipsum sequi doloribus vel, officiis modi blanditiis! Obcaecati quidem cumque fugiat. Alias repellendus sequi soluta! Culpa quia asperiores atque explicabo cupiditate iusto temporibus maiores autem minima eos sit porro, et doloribus incidunt natus consequuntur accusantium veritatis alias consectetur ullam, repellat fugiat cum impedit. Dolorem aspernatur quia, obcaecati, consequatur labore unde nihil qui, sit minima quae accusamus? Doloremque, debitis cupiditate delectus expedita vitae quae repellat sed placeat id deserunt consectetur minus officiis, fuga voluptates nobis aut a. Cum deleniti voluptates eaque ut voluptate molestiae! Nostrum dignissimos veniam earum veritatis harum quaerat nihil laboriosam enim vitae commodi autem consectetur accusamus debitis similique, eligendi officiis ea iste iusto incidunt cum soluta eaque. Quasi unde, repudiandae, veniam aliquid totam consectetur molestiae quisquam delectus numquam quas illo vel repellat ab. Hic facilis ex ullam nemo earum error. Hic aspernatur dignissimos nemo quia impedit, quo labore laboriosam quas nesciunt! Cum mollitia placeat id sit quis. Quibusdam similique ullam, eaque illo vitae, harum quia ipsam cupiditate quis consectetur illum? Assumenda, veniam quos. Reprehenderit, accusamus odio? Consequuntur tenetur aperiam minus excepturi aliquid perferendis soluta sequi, optio temporibus neque asperiores ad eveniet harum reiciendis, vitae, libero totam quaerat ipsum incidunt!</p>
                <button type="button" class="btn btn text-white">Order</button>
              </div>
            </div>
          </div>
         
          <div class="container mb-5">
            <div class="row d-flex align-center">
              <div class="col-12 col-md-6 col-xl-4 d-flex align-center mt-4"><div class="card" style="width: 98%;">
                <img src="https://i.pinimg.com/564x/43/20/f4/4320f45b6d1b984a3cfd0860627a9839.jpg" class="card-img-top img-fluid" alt="...">
                <div class="card-body">
                  <h5 class="card-title">House</h5>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                  <a href="#" class="btn btn-primary">Order</a>
                </div>
              </div></div>
      
              <div class="col-12 mt-4 col-md-6 col-xl-4 d-flex align-center"><div class="card" style="width: 98%;">
                <img src="https://i.pinimg.com/564x/fe/66/2c/fe662c0671b108c5eadeea304698f9e3.jpg" class="card-img-top img-fluid" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Tv Lounnge</h5>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                  <a href="#" class="btn btn-primary">Order</a>
                </div>
              </div></div>
      
              <div class="col-12 mt-4 col-md-6 col-xl-4 d-flex align-center"><div class="card" style="width: 98%;">
                <img src="https://i.pinimg.com/564x/38/0b/00/380b004f0d0a976f80b2f54d0f76d2ab.jpg" class="card-img-top img-fluid" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Bedroom</h5>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                  <a href="#" class="btn btn-primary">Order</a>
                </div>
              </div></div>
      
              <div class="col-12 mt-4 col-md-6 col-xl-4 d-flex align-center"><div class="card" style="width: 98%;">
                <img src="https://i.pinimg.com/736x/2f/ff/2d/2fff2d7dde2a4445c5f183cdeddea0f9.jpg" class="card-img-top img-fluid" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Kitchen</h5>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                  <a href="#" class="btn btn-primary">Order</a>
                </div>
              </div></div>
      
              <div class="col-12 mt-4 col-md-6 col-xl-4 d-flex align-center"><div class="card" style="width: 98%;">
                <img src="https://i.pinimg.com/564x/d7/29/30/d7293036fa8f75ff6aad9f842f77f820.jpg" class="card-img-top img-fluid" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Wardrobe</h5>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                  <a href="#" class="btn btn-primary">Order</a>
                </div>
              </div></div>
              <div class="col-12 mt-4 col-md-6 col-xl-4 d-flex align-center"><div class="card" style="width: 98%;">
                <img src="https://i.pinimg.com/736x/51/77/3e/51773ea41394a85ccdc53867e1d79221.jpg" class="card-img-top img-fluid" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Bathroom</h5>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                  <a href="#" class="btn btn-primary">Order</a>
                </div>
              </div></div>
    
              <div class="col-12 col-md-6 col-xl-4 d-flex align-center mt-4"><div class="card" style="width: 98%;">
                <img src="https://i.pinimg.com/564x/bb/00/92/bb0092f23571f5525d1c4b69d9fc7dbe.jpg" class="card-img-top img-fluid" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Playing Area</h5>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                  <a href="#" class="btn btn-primary">Order</a>
                </div>
              </div></div>
      
              <div class="col-12 mt-4 col-md-6 col-xl-4 d-flex align-center"><div class="card" style="width: 98%;">
                <img src="https://i.pinimg.com/564x/68/09/0e/68090effd2070ce4906cfbb990134850.jpg" class="card-img-top img-fluid" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Garden</h5>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                  <a href="#" class="btn btn-primary">Order</a>
                </div>
              </div></div>
      
              <div class="col-12 mt-4 col-md-6 col-xl-4 d-flex align-center"><div class="card" style="width: 98%;">
                <img src="https://i.pinimg.com/564x/75/2f/c9/752fc94adf72ad3428212541f3fa6a29.jpg" class="card-img-top img-fluid" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Makeup Room</h5>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                  <a href="#" class="btn btn-primary">Order</a>
                </div>
              </div></div>
      
    
    
    
            </div>
          </div>
      
    
          <div class="form">
            <div class="container">
              <div class="row">
                <div class="col-12 col-md-6 left">
                  <div class="box px-3">
                    <h3>Have Some Questions?</h3>
                    <div class="plus">
                      <p>Why Choose this?</p>
                      <i class="ri-add-line"></i>
                    </div>
                    <div class="plus">
                      <p>Address?</p>
                      <i class="ri-add-line"></i>
                    </div>
                    <div class="plus">
                      <p>Pricing?</p>
                      <i class="ri-add-line"></i>
                    </div>
                    <div class="plus">
                      <p>Quality?</p>
                      <i class="ri-add-line"></i>
                    </div>
                    <div class="plus">
                      <p>Deleviry?</p>
                      <i class="ri-add-line"></i>
                    </div>
                  </div>
                </div>
                <div class="col-12 col-md-6 right">
                  <div class="box px-2">
                    <h3>Order Now</h3>
                    <p>Full Name</p>
                    <input
                      type="text"
                      name="name"
                      placeholder="Your Name"
                      class="mb-4"
                    />
                    <p>Email</p>
                    <input
                      type="text"
                      name="name"
                      placeholder="Your Email"
                      class="mb-4"
                    />
                    <p>Message</p>
                    <textarea placeholder="Message"></textarea>
                    <button style="background-color: rgb(80, 2, 80); " class="btn">Order</button>
                  </div>
                </div>
              </div>
            </div>
          </div>























    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
